<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" lang="en" />
    <title>spotify clone</title>
    <link href="style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/b5f7a7b810.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="left-sidebar">
      <div class="sidebar-container logo-box">
        <div class="sidebar-container-item logo">
          <i class="fa-solid fa-circle fa-2xl"></i><span>Spotify</span>
        </div>
        <div class="sidebar-container-item home">
          <i class="fa-solid fa-house fa-xl"></i>
          <span>Home</span>
        </div>
        <div class="sidebar-container-item search">
          <i class="fa-solid fa-magnifying-glass fa-xl"></i>
          <span>Search</span>
        </div>
      </div>
      <div class="sidebar-container library-container">
        <div class="library-container-item library-div">
          <i class="fa-solid fa-book-open fa-xl"></i>
          <span>Your Library</span>
          <i class="fa-solid fa-plus fa-xl plus-icon"></i>
        </div>
        <div class="library-container-item create-playlist">
          <span class="create-playlist-text">Create Your First Playlist</span>
          <p>Click to the plus icon</p>
        </div>
        <div class="library-footer library-container-item">
          <span class="links-list">Legal</span>
          <span class="links-list">Privacy Center</span>
          <span class="links-list">Privacy Policy</span>
          <span class="links-list">Cookies</span>
          <span class="links-list">About Ads</span>
          <span class="links-list">Accesibility</span>
        </div>
        <div class="library-container-item language">
          <div class="language-box">
            <i class="fa-solid fa-globe fa-xl" style="color: #ebebeb"></i>
            <span class="language-text">English</span>
          </div>
        </div>
      </div>
    </div>
    <div class="top-bar">
      <div class="top-bar-item arrows">
        <i class="fa-solid fa-less-than fa-xl"></i>
        <i class="fa-solid fa-greater-than fa-xl"></i>
      </div>
      <div class="top-bar-item premium">premium</div>
      <div class="top-bar-item support">support</div>
      <div class="top-bar-item download">download</div>
      <div class="top-bar-item divider-stick">|</div>
      <div class="top-bar-item sign-up">sign up</div>
      <div class="top-bar-item log-in">log in</div>
    </div>
    <div class="main-container">
      <div class="main-container-item playlist-1">
        <div class="playlist-1-item playlist-1-header">
          <div class="spotify-playlists">spotify playlists</div>
          <div class="show-all">show all</div>
        </div>
        <div class="playlist-1-item playlist-1-songs">
          <div class="playlist-1-song song">
            <img src="images/all out 2010s.JPG" />
            <div class="song-title">All Out 2010s</div>
            <div class="song-description first-description">
              The biggest hits of 2010
            </div>
            <i class="fa-solid fa-play fa-lg song-play-icon"></i>
          </div>
          <div class="playlist-1-song song">
            <img src="images/ahmet kaya.JPG" />
            <div class="song-title">Amed Gaya</div>
            <div class="song-description second-description">
              Siz benim nasıl kod yazdığımı nerden bileceksiniz
            </div>
            <i class="fa-solid fa-play fa-lg song-play-icon"></i>
          </div>
          <div class="playlist-1-song song">
            <img src="images/discover.JPG" class="discover-image" />
            <div class="song-title third-title">Discover</div>
            <div class="song-description third-description">
              Dive into a musical odyssey to find unexplored gems
            </div>
            <i class="fa-solid fa-play fa-lg song-play-icon"></i>
          </div>
          <div class="playlist-1-song song">
            <img src="images/all time favorites.JPG" />
            <div class="song-title">My Supermix</div>
            <div class="song-description fourth-description">
              Your all time favorites
            </div>
            <i class="fa-solid fa-play fa-lg song-play-icon"></i>
          </div>
        </div>
      </div>
      <div class="main-container-item playlist-2">
        <div class="playlist-2-header">special for you</div>
        <div class="playlist-2-songs">
          <div class="playlist-2-song song">
            <img src="images/daydreaming.JPG" />
            <div class="song-title">Daydreaming</div>
            <div class="song-description">
              Embrace the enchanting melodies of 'Daydreaming'
            </div>
            <i class="fa-solid fa-play fa-lg song-play-icon"></i>
          </div>
          <div class="playlist-2-song song">
            <img src="images/memories.JPG" />
            <div class="song-title memories">Memories</div>
            <div class="song-description">
              Slowdive, Mariya Chaikovskaya and more...
            </div>
            <i class="fa-solid fa-play fa-lg song-play-icon"></i>
          </div>
          <div class="playlist-2-song song">
            <img src="images/emptycore.JPG" />
            <div class="song-title emptycore">Emptycore</div>
            <div class="song-description">
              Depths of solitude and introspection
            </div>
            <i class="fa-solid fa-play fa-lg song-play-icon"></i>
          </div>
          <div class="playlist-2-song song">
            <img class="car-image" src="images/rock on the road.JPG" />
            <div class="song-title rock-on-the-road">Rock on the Road</div>
            <div class="song-description">
              Anathema, Foo Fighters, Metallica and more...
            </div>
            <i class="fa-solid fa-play fa-lg song-play-icon"></i>
          </div>
        </div>
      </div>
      <div class="main-container-item footer-1">
        <div class="footer-1-item footer-1-first-column">
          <ul>
            <li class="list-header">Company</li>
            <li>About</li>
            <li>Jobs</li>
            <li>For the Record</li>
          </ul>
        </div>
        <div class="footer-1-item footer-1-second-column">
          <ul>
            <li class="list-header">Communities</li>
            <li>For Artists</li>
            <li>Developers</li>
            <li>Advertising</li>
            <li>Investors</li>
            <li>Vendors</li>
          </ul>
        </div>
        <div class="footer-1-item footer-1-third-column">
          <i class="fa-brands fa-instagram fa-xl" style="color: #e0e0e0"></i>
          <i class="fa-brands fa-twitter fa-xl" style="color: #e0e0e0"></i>
          <i class="fa-brands fa-facebook fa-xl" style="color: #e0e0e0"></i>
        </div>
      </div>
      <div class="main-container-item footer-2">
        <div class="useful-links">
          <ul class="useful-links-list">
            <li class="list-header">Useful Links</li>
            <li>Support</li>
            <li>Free Mobile App</li>
          </ul>
        </div>
      </div>
      <div class="main-container-item copyright">
        <div class="copyright-text">&#169;2023 burkay</div>
      </div>
    </div>
  </body>
</html>
